<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ea0520fb49b46b4bb45cff05ef81351" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="FontsModel.Font" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FontsModel.Duplicate" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FontsModel.FontPath" Width="1.5" PointX="5.5" PointY="1.625" />
        <EntityTypeShape EntityType="FontInfosModel.Duplicate" Width="1.5" PointX="6.125" PointY="0.625" />
        <EntityTypeShape EntityType="FontInfosModel.Folder" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="FontInfosModel.FontInfo" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="FontInfosModel.FK_Fonts_Folders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>